<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellIdentifier" rowHeight="110" id="zgS-iC-2L2" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgS-iC-2L2" id="j1n-U2-vgu" customClass="CustomCell">
                <rect key="frame" x="0.0" y="0.0" width="400" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-Bm-Auz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="109"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-gR-Tfn">
                                <rect key="frame" x="291" y="15" width="89" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xse-ZZ-dDM">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-eP-GMj">
                                        <rect key="frame" x="0.0" y="28.5" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Slh-Nc-dJt"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-qX-7Tf">
                                <rect key="frame" x="8" y="5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ewy-VJ-7Xa"/>
                                    <constraint firstAttribute="width" constant="90" id="mNN-NY-b47"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-BD-vcR">
                                <rect key="frame" x="150" y="20" width="100" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enI-8Q-1UZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-A9-aVS">
                                        <rect key="frame" x="0.0" y="26.5" width="100" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0xx-gh-Yaf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WXv-a8-zFC"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-e7-NaS">
                                <rect key="frame" x="150" y="81" width="230" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNa-qX-7Tf" firstAttribute="leading" secondItem="jWO-Bm-Auz" secondAttribute="leading" constant="8" id="3BC-B6-daQ"/>
                            <constraint firstItem="3zY-BD-vcR" firstAttribute="leading" secondItem="HNa-qX-7Tf" secondAttribute="trailing" constant="52" id="D1E-8I-yJv"/>
                            <constraint firstAttribute="trailing" secondItem="VL4-e7-NaS" secondAttribute="trailing" constant="20" id="EBd-YL-Ip4"/>
                            <constraint firstAttribute="trailing" secondItem="0WR-gR-Tfn" secondAttribute="trailing" constant="20" id="Fny-TK-Ojh"/>
                            <constraint firstItem="0WR-gR-Tfn" firstAttribute="leading" secondItem="3zY-BD-vcR" secondAttribute="trailing" constant="41" id="Fya-MB-iOw"/>
                            <constraint firstAttribute="bottom" secondItem="VL4-e7-NaS" secondAttribute="bottom" constant="8" id="YKa-FD-EmQ"/>
                            <constraint firstItem="VL4-e7-NaS" firstAttribute="leading" secondItem="HNa-qX-7Tf" secondAttribute="trailing" constant="52" id="cpV-Zh-cK1"/>
                            <constraint firstItem="HNa-qX-7Tf" firstAttribute="top" secondItem="jWO-Bm-Auz" secondAttribute="top" constant="5" id="fOI-Me-VcA"/>
                            <constraint firstItem="0WR-gR-Tfn" firstAttribute="top" secondItem="jWO-Bm-Auz" secondAttribute="top" constant="15" id="hw3-Da-NgS"/>
                            <constraint firstItem="3zY-BD-vcR" firstAttribute="top" secondItem="jWO-Bm-Auz" secondAttribute="top" constant="20" symbolic="YES" id="qMr-w7-zRa"/>
                            <constraint firstItem="VL4-e7-NaS" firstAttribute="top" secondItem="3zY-BD-vcR" secondAttribute="bottom" constant="18" id="smu-uS-NAq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jWO-Bm-Auz" secondAttribute="trailing" id="8us-RP-lN7"/>
                    <constraint firstItem="jWO-Bm-Auz" firstAttribute="top" secondItem="j1n-U2-vgu" secondAttribute="top" id="YDf-WI-qel"/>
                    <constraint firstItem="jWO-Bm-Auz" firstAttribute="leading" secondItem="j1n-U2-vgu" secondAttribute="leading" id="jKF-Og-QeU"/>
                    <constraint firstAttribute="bottom" secondItem="jWO-Bm-Auz" secondAttribute="bottom" id="wpp-IE-DH9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellMaxTemp" destination="enI-8Q-1UZ" id="JBG-dr-IFr"/>
                <outlet property="cellMinTemp" destination="g6V-A9-aVS" id="FsG-nM-GdE"/>
                <outlet property="cellPicture" destination="HNa-qX-7Tf" id="8Go-Oh-zTc"/>
                <outlet property="cellPressure" destination="ScZ-eP-GMj" id="66i-kJ-Jzb"/>
                <outlet property="cellSummary" destination="VL4-e7-NaS" id="bbZ-3A-Zcv"/>
                <outlet property="cellWind" destination="xse-ZZ-dDM" id="PcP-Z7-H4G"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="245.08928571428569"/>
        </tableViewCell>
    </objects>
</document>
